<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Stepwise Regression Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Stepwise Regression Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;StepReg&rsquo; version 1.4.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="StepReg-package.html">StepReg-package</a></td>
<td>Stepwise Regression Analysis</td></tr>
<tr><td style="width: 25%;"><a href="bestsubset.html">bestsubset</a></td>
<td>Best subset selection</td></tr>
<tr><td style="width: 25%;"><a href="ModelFitStat.html">ModelFitStat</a></td>
<td>Compute model fit statistics</td></tr>
<tr><td style="width: 25%;"><a href="scoretest.html">scoretest</a></td>
<td>Compute score test statistics and probability value for generalized linear model</td></tr>
<tr><td style="width: 25%;"><a href="stepOne.html">stepOne</a></td>
<td>Choose the best model in one step</td></tr>
<tr><td style="width: 25%;"><a href="StepReg-package.html">StepReg</a></td>
<td>Stepwise Regression Analysis</td></tr>
<tr><td style="width: 25%;"><a href="stepwise.html">stepwise</a></td>
<td>Stepwise Regression</td></tr>
<tr><td style="width: 25%;"><a href="stepwiselogit.html">stepwiselogit</a></td>
<td>Stepwise Logistic Regression</td></tr>
</table>
</body></html>
